* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
  width: 100%;

}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  overflow-x: hidden; 
  background: linear-gradient(145deg, #f1f4fa, #ffffff);
  font-family: "Kanit", sans-serif;
}


h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

.page-item:not(.active) .page-link {
  color: black;
}

.page-item.active .page-link {
  color: rgb(242, 174, 47);
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

p.success {
	color: green;
}

p.danger {
	color: red;
}
