$font-stack: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
$primary-color: #222;
$bg-light: #f5f6f8;
$bg-card: #f9fafb;
$highlight: #ffc107;
$highlight-light: #fff9db;
$danger: #e03e2f;
$danger-hover: #b72b21;

.fixed-table {
  width: 100%;
  table-layout: fixed;
}

.admin-panel {
  display: flex;
  height: 100vh;
  font-family: $font-stack;
  color: #333;
  overflow: hidden;

  .mobile-header {
    display: none;
    background-color: $bg-light;
    padding: 1rem 1.5rem;
    z-index: 1100;

    .burger-button {
      width: 30px;
      height: 24px;
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
      z-index: 1101;

      span {
        display: block;
        height: 3px;
        width: 100%;
        background-color: $primary-color;
        border-radius: 2px;
        transition: transform 0.3s ease, opacity 0.3s ease;
        transform-origin: center;
      }

      &.open {
        span:nth-child(1) {
          transform: rotate(45deg) translate(5px, 5px);
        }
        span:nth-child(2) {
          opacity: 0;
        }
        span:nth-child(3) {
          transform: rotate(-45deg) translate(5px, -5px);
        }
      }
    }

    .mobile-title {
      margin: 0;
      font-weight: 600;
      font-size: 1.25rem;
      letter-spacing: 0.05em;
      user-select: none;
    }
  }

  .sidebar {
    width: 320px;
    background-color: $bg-light;
    color: $primary-color;
    padding: 2rem 1.5rem;
    box-shadow: 2px 0 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    height: 100vh;

    .logo {
      display: flex;
      gap: 5px;

      &__img {
        height: 50px;
        width: auto;
      }

      &__text {
        min-width: 130px;
      }
    }

    &__nav {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      height: 100%;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        li {
          position: relative;
          padding: 1rem 1rem 1rem 20px;
          display: flex;
          align-items: center;
          gap: 0.75rem;
          font-size: 1.25rem;
          font-weight: 600;
          cursor: pointer;
          border-radius: 8px;
          color: $primary-color;
          user-select: none;
          transition: background-color 0.25s ease, color 0.25s ease;

          svg {
            fill: #555;
            width: 24px;
            height: 24px;
            transition: fill 0.25s ease;
          }

          &:hover {
            background-color: $highlight;
            color: $primary-color;

            svg {
              fill: $primary-color;
            }
          }

          &.active {
            background-color: $highlight-light;
            color: $primary-color;

            &::before {
              content: "";
              position: absolute;
              top: 6px;
              bottom: 6px;
              left: 0;
              width: 6px;
              background-color: $highlight;
              border-radius: 14px 0 0 14px;
            }
          }

          &.logout {
            margin-top: auto;
            padding-left: 1rem;
            color: $danger;
            font-weight: 700;

            &:hover {
              background-color: #f8d7da;
              color: #a71d2a;

              svg {
                fill: #a71d2a;
              }
            }

            &.active {
              background-color: $highlight;
              color: $primary-color;
            }
          }
        }
      }
    }
  }

  .main-content {
    flex-grow: 1;
    padding: 2.5rem 3rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow: auto;

    .main-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3rem;
    }

    .admin-profile {
      display: flex;
      align-items: center;
      gap: 1rem;

      img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      }

      span {
        font-weight: 600;
        font-size: 1.125rem;
        color: #444;
        user-select: none;
      }
    }

    .cards {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;

      .card {
        flex: 1;
        background-color: $bg-card;
        padding: 2rem;
        border-radius: 16px;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
        transition: box-shadow 0.3s ease;

        &:hover {
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
        }

        h3 {
          margin-bottom: 1rem;
          font-weight: 700;
          font-size: 1.375rem;
          color: $primary-color;
        }

        p {
          font-size: 2rem;
          font-weight: 700;
          color: #333;
          user-select: none;
        }
      }
    }

    .item-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 1rem;

      .item-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $bg-card;
        padding: 0.5rem 1.5rem;
        border-radius: 8px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
        transition: background-color 0.2s ease;

        &:hover {
          background-color: $highlight-light;
        }

        .item-name {
          font-weight: 600;
          font-size: 1.1rem;
          color: $primary-color;
        }

        .item-actions {
          button {
            margin-left: 0.5rem;
            padding: 0.4rem 1rem;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.25s ease;
            
            &.delete-btn {
              background-color: $danger;
              color: white;

              &:hover {
                background-color: $danger-hover;
              }
            }

            &.edit-btn {
              background-color: #e49c00;
              color: white;

              &:hover {
                background-color: rgb(201, 114, 0);
              }
            }
          }
        }
      }
    }

    .add-classifier-button {
      min-width: 150px;
      height: 45px;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;

    .mobile-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .sidebar {
      position: absolute;
      top: 60px;
      left: 0;
      height: calc(100% - 60px);
      width: 280px;
      padding: 1.5rem 1rem;
      box-shadow: 4px 0 20px rgba(0, 0, 0, 0.12);
      transform: translateX(-100%);
      z-index: 1000;

      &.open {
        transform: translateX(0);
      }
    }

    .main-content {
      padding: 1.5rem 1.25rem;
    }

    .cards {
      flex-direction: column;
      gap: 1.5rem;
    }
  }
}
