@use 'sass:color';

$primary-color: #e74c3c;
$secondary-color: #f39c12;
$dark-color: #2c3e50;
$text-color: black;
$text-color-light-grey: #8c8a8a;
$primary-bg-color: #F1C68B;
$hover-bg-color: #f1b765;
$text-color-dark: #333;
$text-color-medium: #777;
$text-color-light: #555;
$border-radius: 10px;
$white-color: white;
$box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
$bg-gradient-light: linear-gradient(145deg, #ebeff7, #fbfcfe);
$text-shadow-light: rgba(0, 0, 0, 0.1);
$text-shadow-hover: rgba(0, 0, 0, 0.15);

//Navbar

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 7px 30px !important;
  background-color: $white-color;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  position: relative; 
  width: 100%;
  top: 0;
  left: 0;
  animation: fadeInNavbar 0.8s ease forwards;
  opacity: 0;
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(185, 184, 184, 0.4);
  z-index: 999;

  .wrapper {
    max-width: 1280px;
    margin: 0 auto;
  }

  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0;
  }

  &-left {
    display: flex;
    align-items: center;
  }

  &-brand {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  &-logo {
    height: 45px;
    width: 70px;
  }

  &-title {
    font-size: 24px;
    max-width: 120px;
    white-space: normal;
    word-wrap: break-word;
    line-height: 1.1;
    font-weight: 700;
    background: linear-gradient(45deg, $primary-color, $secondary-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    transition: transform 0.3s ease;
  }

  &-center {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    gap: 60px;
    align-items: center;
  }

  .nav-item,
  .dropdown-toggle {
    font-size: 22px;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease, transform 0.2s ease;
    font-weight: 600;
    color: $text-color;
    cursor: pointer;

    &:hover {
      color: $primary-color;
      transform: scale(1.05);
    }
  }
  .dropdown-item.active,
  .dropdown-item:active {
    background-color: #f39c12 !important;
    color: inherit !important;
    box-shadow: none !important;
  }

  .dropdown {
    &-menu {
      background-color: $white-color;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      top: 100%;
      left: 0;
      padding: 10px 0;
      border-radius: 10px;
      z-index: 1000;
      min-width: 150px;
    }

    &-item {
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      color: $text-color;
      transition: background-color 0.3s, color 0.3s;

      &:hover {
        background-color: #f1f1f1;
        color: $primary-color;
        text-decoration: none;
      }
    }
  }

  .auth-btn {
    padding: 14px 30px;
    font-size: 18px;
    background: linear-gradient(135deg, $primary-color, $secondary-color);
    color: $white-color;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);

    &:hover {
        background-color: color.adjust($primary-color, $lightness: -10%);
        transform: translateY(-2px);
        box-shadow: 0 8px 30px rgba(231, 76, 60, 0.5);
    }

    &:active {
      transform: translateY(2px);
      box-shadow: none;
    }
  }

  .burger-menu {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;

    .burger-line {
      width: 30px;
      height: 4px;
      background-color: $white-color;
      border-radius: 5px;
    }
  }

  .mobile-menu {
    display: none;
    background-color: rgba(0, 0, 0, 0.7); 
    position: fixed; 
    top: 0;
    left: 0;
    width: 96%;
    z-index: 1000; 
    overflow-y: auto;
  }
}

@keyframes fadeInNavbar {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-10%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

// Footer

.footer-container {
  margin-top: 25px;
  display: flex;
  flex-direction: column;

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: $white-color;
    box-shadow: 0 6px 20px rgba(185, 184, 184, 0.4);

    .footer-buttons {
      display: flex;
      gap: 10px;

      .footer-button {
        background: transparent;
        border: none;
        font-size: 24px;
        cursor: pointer;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
    
    .footer-text {
      margin-top: 10px;
      font-size: 14px;
      color: $text-color-light;
    }
  }
}

//Info Component

.info-component {
    background-color: #f5f4f4;

    .wrapper {
      max-width: 1280px;
      margin: 0 auto;
    }

    .info-component-inner {
      display: flex;
      align-items: flex-end;
      margin: 30px 15px 0 15px;
      justify-content: space-around;
      border-radius: 20px;
    }
  
    .info-img {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease-out, transform 1s ease-out;
  
      &.visible {
        opacity: 1;
        transform: translateY(0);
      }
  
      .info-title {
        margin-bottom: 20px;
        font-size: 30px;
      }
  
      .info-description {
        font-size: 20px;
        color:$text-color-light-grey;
      }
  
      .info-title,
      .info-description {
        margin-top: 40px;
        width: 90%;
        opacity: 0;
        transform: translateY(20px);
        text-align: justify;
        transition: opacity 1s ease-out, transform 1s ease-out;
      }
  
      .info-title.visible,
      .info-description.visible {
        opacity: 1;
        transform: translateY(0);
      }
    }
  
    .dice-image {
      width: 500px;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease-out, transform 1s ease-out;
      margin: 20px 0 0 100px;
  
      &.visible {
        opacity: 1;
        transform: translateY(0);
      }
      &:hover {  
        transform: scale(1.05);  
        transition: transform 0.3s ease; 
      }
    }
  
    .block {
        border-radius: 20px;
        max-width: 620px;
        display: flex;
        margin: 50px;
        box-shadow: 0 6px 20px rgba(185, 184, 184, 0.4);
        background-color: $white-color;
        opacity: 0;
        transform: translateY(30px) scale(1);
        transition: opacity 0.6s ease, transform 0.6s ease;
        cursor: pointer;
      
        &.visible {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      
        &.visible:hover {
          transform: translateY(0) scale(1.05);
          transition: transform 0.3s ease;
        }
      }
      
    .block.visible {
      opacity: 1;
      transform: translateY(0);
    }
  
    .block-img {
      width: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
    }
  
    .block-label {
      font-size: 20px;
      font-weight: bold;
      margin: 50px;
    }
}

//Banner

.banner {
    position: relative;
    height: 87vh;
    color: $white-color;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px !important;
    padding: 0 50px;
  
    .image-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-color: #e6b800;
      border-radius: 20px;
      margin: 10px;
      background: url('../assets/BannerImg.png') no-repeat center center/cover;
  
      .background-image {
        width: 100%;
        height: 100%;
      }
    }
  
    .text-container {
      z-index: 1;
  
      .tagline {
        font-size: 2rem;
        font-weight: bold;
        color: $white-color;
        text-transform: uppercase;
      }
  
      .navbar-title {
        font-size: 2.5rem;
        color: $hover-bg-color;
        font-weight: bold;
      }
  
      .main-heading {
        font-size: 3.5rem;
        font-weight: bold;
        margin: 20px 0;
      }
  
      .wrap {
        color: $hover-bg-color;
        font-style: italic;
      }
  
      .description {
        font-size: 1.25rem;
        color: $white-color;
        margin-bottom: 30px;
      }
  
      .start-button {
        background-color: $primary-bg-color;
        color: #333;
        font-size: 1.2rem;
        font-weight: 600;
        padding: 10px 20px;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s;
  
        &:hover {
          background-color: $hover-bg-color;
        }
  
        svg {
          margin-left: 10px;
        }
      }
    }
}

//Game Carousel

.carousel-title, .carousel-description, .carousel-image {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}
  
.carousel-title.visible, .carousel-description.visible, .carousel-image.visible {
  opacity: 1;
  transform: translateY(0);
}
  
.carousel-description {
  font-size: 18px;
  color: $text-color-light-grey;
  margin-bottom: 30px;
  font-weight: 300;
}
  
.game-box {
  padding: 30px;
  border-radius: 8px;
  transition: transform 0.3s ease;
  margin-top: 50px;
}
  
.game-slider {
  .item {
      text-align: center;
      padding: 20px;
      transition: transform 0.3s ease;
      position: relative;
  
      &:hover {
        transform: translateY(-10px);
      }
  
      h5 {
        font-size: 21px;
        color: $text-color-dark;
        font-weight: 600;
        margin-top: 15px;
        position: relative;
        z-index: 1;
      }
  
      .carousel-image {
        width: 100%;
        height: auto;
        max-width: 250px;
        border-radius: 8px;
        margin-bottom: 15px;
        transition: transform 0.3s ease;
  
        &:hover {
          transform: scale(1.05);
        }
      }
    }
}
  
.react-multiple-carousel__arrow--right {
  right: 5px !important;
}
  
.react-multiple-carousel__arrow--left {
  left: 5px !important;
}

// Auth.jsx

.auth-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;

  .auth-content {
    flex: 0 0 50%; 
    background: $white-color;
    padding: 2rem;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2.auth-title {
      font-size: 2.5rem;
      font-weight: 600;
      color: $text-color-dark;
      text-align: center;
      margin-bottom: 1rem;
    }

    h3.auth-info {
      font-size: 1.2rem;
      font-weight: 400;
      color: $text-color-medium;
      text-align: center;
      margin-bottom: 2rem;
    }

    .form-group {
      margin-bottom: 20px;

      label {
        display: flex;
        margin-bottom: 10px;
        color: $text-color-light;
      }
    }

    .button-submit {
      padding: 15px;
      font-size: 18px;
      width: 100%;
      background-color: $primary-bg-color;
      color: $white-color;
      border: none;
      border-radius: $border-radius;
      margin-bottom: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: $hover-bg-color;
      }
    }

    .form-toggle {
      text-align: center;
      color: $text-color-dark;
      cursor: pointer;
      margin-top: 10px;

      &:hover {
        text-decoration: underline;
      }
    }

    .google-login-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 20px;
    }
  }

  .auth-image-container {
    flex: 0 0 50%; 
    display: flex;
    justify-content: center;
    align-items: center;

    .auth-logo {
      max-width: 100%;
      height: auto;
    }
  }

  .or-divider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;

    span {
      font-size: 1rem;
      color: $text-color-medium;
      margin: 0 1rem;
    }
  }

  .password-input-container {
    position: relative;
    width: 100%;
  }

  .eye-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    color: $text-color;
    font-size: 30px;
  }

  .input-field {
    width: 100%;
    padding: 15px;
    border-radius: $border-radius;
    border: 2px solid $text-color !important;
    font-size: 18px;
    height: 60px;
  }
}

// All Boardgames

.all-wrapper,
.profile-wrapper,
.create-event-wrapper, .events-wrapper {
  min-height: 100vh;
}

.all-container,
.profile-container, 
.create-event-container,
.calendar-container, .details-container{
  max-width: 1280px !important;
  width: 100%;
  background-color: $white-color;
  padding: 50px;
  border-radius: 20px;
  margin: 0 auto; 
}


.board-game-card {
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 12px;
  overflow: hidden;
  background-color: $white-color;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 4px 12px $text-shadow-light;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
  margin-bottom: 20px;

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 20px $text-shadow-hover;
  }

  &:focus {
    outline: none;
  }

  &__image-wrapper {
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
    flex-shrink: 0;
    border-bottom: 1px solid #eee;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
    transition: transform 0.3s ease;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__content {
    padding: 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
  }

  &__title {
    margin: 0 0 0.5rem 0;
    font-weight: 700;
    font-size: 1.2rem;
    color: #222;
    line-height: 1.2;
  }

  &__description {
    color: #555;
    font-size: 0.9rem;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: box; 
    box-orient: vertical;
    line-clamp: 3;
    min-height: 3.9em;
  }

}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

//Sidebar filter

.sidebar-container {
  max-width: 320px;
  border-radius: 14px;
  height: 100%;
  margin-top: -60px;
}

.sidebar-header {
  font-weight: 700;
  color: $secondary-color;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.sidebar-card {
  background: $white-color;
  border-radius: 12px;
  box-shadow: 0 4px 12px $text-color(0 0 0 / 0.05);
  margin-bottom: 1rem;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.sidebar-card-body {
  padding: 1rem 1.25rem;
}

.sidebar-card-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  color: $secondary-color;
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
}

.sidebar-checkbox-container {
  max-height: 180px;
  overflow-y: auto;
  padding: 0 10px;
}

.sidebar-checkbox {
  margin-bottom: 0.3rem;
}

.clear-button-wrapper {
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
  margin-bottom: 1rem;
}

.clear-button {
  display: flex;
  align-items: center;
  border-radius: 50px;
  padding: 0.25rem 0.75rem;
  font-size: 0.9rem;
}

// Profile

.profile-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.profile-content {
  justify-content: space-between;
  gap: 30px;

  .profile-card {
    display: flex;
    gap: 20px;
    padding: 20px;
    border-radius: $border-radius;
    box-shadow: $box-shadow;
    width: 100%;

    .profile-info-left {
      flex: 0 0 150px;
      align-self: flex-start;
    }

    .profile-info-right {
      flex: 1;
    }
  }
}

.profile-nickName {
  font-size: 1.5rem;
  font-weight: 600;
  color: $text-color-dark;
}

.profile-email,
.profile-firstName,
.profile-lastName,
.profile-biography {
  font-size: 1rem;
  color: $text-color-light;
  margin-bottom: 10px;
}

.stat-card {
  background: linear-gradient(135deg, $primary-color, $secondary-color);
  color: $white-color;
  padding: 20px;
  border-radius: $border-radius;
  text-align: center;
  flex: 1;
  box-shadow: $box-shadow;

  .stat-icon {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .stat-value {
    font-size: 1.5rem;
    font-weight: 600;
  }
}
.profile-nav {
  display: flex;
  padding: 0;
  margin-top: 2rem;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;

}

.profile-nav .nav-item {
  flex: 1;
  text-align: center;
}

.profile-nav .nav-link {
  width: 100%;
  color: orange;
  margin: 0 2px;
  border-radius: 10px 10px 0 0; 
  transition: background-color 0.3s, color 0.3s;}

.profile-nav .nav-link.active {
  background-color: orange;
  color: white;
  border-radius: 10px 10px 0 0; 
}


//Alerts

.alerts-container {
  position: fixed;
  top: 150px;
  right: 20px;
  z-index: 9999;
  width: 300px;
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  color: inherit;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 10px;
}

.alert {
  animation: fadeIn 0.5s ease-in-out, fadeOut 0.5s ease-in-out 4s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(10px);
  }
}


//Calendar

.calendar-container {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  background: #ffffffdd;
  border-radius: 20px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.calendar-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 600;
  color: #343a40;
}

.rbc-calendar {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);

  .rbc-event {
    background-color: #ffc107;
    border: none;
    border-radius: 6px;
    padding: 2px 6px;
    color: #000;
    font-weight: 500;
  }

  .rbc-toolbar {
    background-color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      background-color: #ffca2c;
      border: none;
      padding: 5px 10px;
      border-radius: 6px;
      margin: 0 2px;
      color: #212529;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;

      &:hover {
        background-color: #ffc107;
      }
    }
  }
}


// Created Events

.eventsContainer {
  max-width: 700px;
  margin: 30px auto;
  padding: 0 15px;
}

.listItem {
  padding: 10px 0;
  border-bottom: none;
}

.event-card {
  border-radius: 12px;      
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
  overflow: hidden;        
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); 
  }
}

.eventTitle {
  font-size: 1.4rem;
  font-weight: 700;
  color: #0d6efd;
  margin-bottom: 6px;
}

.eventSubtitle {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 12px;
}

.eventDescription {
  font-size: 1rem;
  color: #212529;
  margin-bottom: 15px;
}

.eventButton {
  border-radius: 6px;
  padding: 6px 18px;
  font-weight: 600;
}

.loadingText,
.emptyText {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 40px;
}

.loadingText {
  color: #6c757d;
}

.emptyText {
  color: #adb5bd;
}

//Email Confirmation

.confirmation-container {
  max-width: 980px;
  margin: 120px auto;
  height: 40vh;
  padding: 48px 32px;
  border-radius: 16px;
  background: linear-gradient(135deg, #e9f7ef, #fefefe);
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.08);
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  animation: fadeIn 0.6s ease forwards;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  color: #2ecc71;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 12px;
}

.subtitle {
  color: #34495e;
  font-size: 17px;
  margin-bottom: 32px;
  line-height: 1.5;
}

.message {
  font-size: 22px;
  color: #2c3e50;
  font-weight: 500;
  margin-bottom: 28px;
}

.errorMessage {
  color: #e74c3c;
}

.button {
  background-color: #2ecc71;
  border: none;
  padding: 14px 32px;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(46, 204, 113, 0.3);
  transition: all 0.3s ease;

  &:hover {
    background-color: #27ae60;
  }
}

.errorButton {
  background-color: #e74c3c;
  border: none;
  padding: 14px 32px;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(231, 76, 60, 0.4);
  transition: all 0.3s ease;

  &:hover {
    background-color: #c0392b;
  }
}

// Reset password

.reset-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  padding: 20px;

  .reset-card {
    background: #fff;
    border-radius: 16px;
    padding: 35px 30px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.4s ease-in-out;

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
      font-weight: 600;
    }

    form {
      .form-group {
        margin-bottom: 20px;

        label {
          display: block;
          margin-bottom: 6px;
          font-weight: 500;
          color: #444;
        }

        input {
          width: 100%;
          padding: 12px 14px;
          font-size: 15px;
          border: 1px solid #ccc;
          border-radius: 8px;
          transition: border-color 0.3s;

          &:focus {
            border-color: #2196f3;
            outline: none;
          }
        }
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: #1976d2;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #1565c0;
        }
      }
    }

    .reset-error {
      background-color: #ffebee;
      color: #c62828;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 15px;
      text-align: center;
      font-weight: 500;
    }

    .reset-success {
      background-color: #e8f5e9;
      color: #2e7d32;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 15px;
      text-align: center;
      font-weight: 500;
    }
    
    .icon-wrapper {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
    }
  }
}



//Media Query

  @media (max-width: 1200px) {

    // Home.jsx

    .navbar {
      &-title {
        font-size: 25px;
      }

      &-center {
        gap: 100px;
      }
    }

    .nav-item,
    .dropdown-toggle {
      font-size: 20px !important;
    }

    .auth-btn {
      padding: 14px 20px !important;
      font-size: 13px !important;
    }

    .banner {
      height: 80vh;
    }

    .main-heading {
      font-size: 2.5rem !important;
    }

    .info-title {
      font-size: 24px !important;
    }

    .info-description {
      font-size: 17px !important;
    }

    .dice-image {
      width: 450px !important;
      margin-left: 10px !important;
    }

    .block-label {
      font-size: 16px !important;
      font-weight: bold;
      margin: 30px !important;
    }

    .info-component-inner {
      padding: 20px;
    }

    // Auth.jsx
    .auth-container {
      flex-direction: column;
      height: auto;
      margin-top: 50px;
      flex-wrap: wrap;
    }
    .auth-content {
      width: 100%;
    }
    .auth-title {
      font-size: 24px;
      margin-bottom: 15px;
    }
    .auth-info {
      font-size: 14px;
    }
    .auth-image-container {
      width: 100%;
      margin-bottom: 20px;
    }
    .auth-logo {
      display: none;
    }
    .button-submit {
      padding: 12px;
      font-size: 16px;
    }
    .input-field {
      width: 100%;
      padding: 12px;
      font-size: 16px;
    }
    .auth-container {
    flex-direction: column;
    height: auto;
    margin-top: 50px;
    flex-wrap: wrap;
    }
    .auth-content {
    width: 100%;
    }
    .auth-title {
    font-size: 24px;
    margin-bottom: 15px;
    }

    .auth-info {
    font-size: 14px;
    }
    .auth-image-container {
    width: 100%;
    margin-bottom: 20px;
    }

    .auth-logo {
    display: none;
    }

    .button-submit {
    padding: 12px;
    font-size: 16px;
    }
  }

  @media (max-width: 768px) {

    // Home.jsx

    .navbar {
      &-center,
      &-right {
        display: none;
      }

      .nav-item {
        font-size: 18px;
        padding: 10px 0;
        color: $white-color;
        transition: color 0.3s ease;

        &:hover {
          color: $secondary-color;
        }
      }
        

      .burger-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        cursor: pointer;
        z-index: 1001;

        .burger-line {
          width: 25px;
          height: 3px;
          background-color: $text-color;
          transition: background-color 0.3s ease;
        }
      }

      .dropdown-arrow {
        font-size: 12px;
        margin-left: 4px;
        transition: transform 0.3s ease;

        &.open {
          transform: rotate(180deg);
        }
      }

      .mobile-menu {
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: $text-color(30, 30, 30, 0.95);
        padding: 24px 20px;
        margin: 12px;
        border-radius: 16px;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1000;
        box-shadow: 0 8px 20px $text-color(0, 0, 0, 0.2);
        animation: slideDown 0.3s ease-out;
        backdrop-filter: blur(6px);

        .dropdown-submenu {
          margin-left: 20px;
          display: flex;
          flex-direction: column;
          gap: 10px;

          .dropdown-item {
            color: $white-color;
            text-decoration: none;
            transition: color 0.3s ease;

            &:hover {
              color: $secondary-color;
            }
          }
        }
      }
      .auth-btn {
        text-align: center;
      }

      .mobile-menu-header {
        display: flex;
        justify-content: flex-end;

        .close-menu {
          font-size: 28px;
          background: none;
          border: none;
          color: $white-color;
          cursor: pointer;
          padding: 5px;
          transition: transform 0.3s ease;

          &:hover {
            transform: rotate(90deg);
            color: $secondary-color;
          }
        }
      }
    }

    .info-component {
      display: contents;
      
      .info-title,
      .info-description {
        text-align: center !important;
        width: 100% !important;
      }

      .info-img {
        margin: 20px;
        text-align: center;
      }
    }

    .dice-image {
      width: 300px !important;
    }

    .banner {
      height: 50vh;
    }

    .main-heading {
      font-size: 1.5rem !important;
    }

    .info-title {
      font-size: 17px !important;
    }

    .info-description {
      font-size: 10px !important;
    }

    .block {
      max-width: 320px;
      margin-top: 10px !important;
    }

    .block-img {
      width: 5% !important;
    }

    .block-label {
      font-size: 13px !important;
    }

    .game-slider .item .carousel-image {
      max-width: 150px;
    }

    //Profile
    .profile-title {
      font-size: 2rem;
      margin-bottom: 15px;
    }
  
    .profile-content {
      flex-direction: column;
      gap: 20px;
    }
  
    .profile-card {
      flex-direction: column;
      gap: 15px;
      padding: 15px;
    }
  
    .profile-info-left {
      align-self: center;
    }
  
    .profile-info-right {
      text-align: center;
    }
  
    .profile-nickName {
      font-size: 1.3rem;
    }
  
    .profile-email, .profile-firstName, .profile-lastName, .profile-biography {
      font-size: 0.9rem;
    }
  
    .profile-statistics {
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
    }
  
    .stat-card {
      padding: 15px;
      text-align: center;
      width: 100%;
    }
  
    .stat-icon {
      font-size: 2rem;
      margin-bottom: 10px;
    }
  
    .stat-value {
      font-size: 1.3rem;
    }
  
    .profile-tabs-container {
      margin-top: 30px;
    }
  
    .profile-tabs-nav {
      display: block;
      text-align: center;
      padding: 0;
    }
  
    .profile-tabs-nav .nav-item {
      display: inline-block;
      margin: 5px;
    }
  
    .profile-tabs-nav .nav-link {
      padding: 8px 12px;
      font-size: 1rem;
    }
  
    .profile-form {
      padding: 20px;
    }
  
    .profile-form .form-control {
      margin-bottom: 10px;
    }
  
    .profile-form button {
      width: 100%;
      padding: 10px;
    }   
    // Event Details 
    .details-grid {
     flex-direction: column;
     }
  }

  @media (max-width: 530px) {

    // Home.jsx

    .main-heading,
    .item h5 {
      font-size: 15px !important;
    }

    .info-title,
    .carousel-title {
      font-size: 15px !important;
    }

    .info-description,
    .carousel-description,
    .description {
      font-size: 10px !important;
    }

    .navbar-title,
    .tagline {
      font-size: 20px !important;
    }

    .start-button {
      padding: 5px 10px !important;
      font-size: 10px !important;
    }

    .start-button svg {
      width: 15px !important;
      margin-left: 5px !important;
    }

    .game-box {
      margin-top: 20px;
    }
    .profile-title {
      font-size: 1.8rem;
    }
  
    .profile-nickName {
      font-size: 1.2rem;
    }
  
    .profile-statistics {
      flex-direction: column;
      gap: 15px;
    }
  
    .stat-card {
      padding: 10px;
      width: 100%;
    }
  
    .profile-tabs-nav .nav-link {
      padding: 6px 10px;
      font-size: 0.9rem;
    }
  
    .profile-form button {
      padding: 8px;
    }
  }



  @keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


