{
  "navbar": {
    "games": "GAMES",
    "allBoardgames": "All board games",
    "events": "EVENTS",
    "calendar": "CALENDAR",
    "admin": "ADMIN PANEL",
    "gameClubs" : "GAME CLUBS",
    "profile": "Profile",
    "login": "Login"
  },
  "banner": {
    "welcomeTo": "Welcome to",
    "tabletop": "TABLETOP CONNECT!",
    "findPerfect": "FIND THE PERFECT BOARD GAME AND",
    "description": "Gather the best players and create an unforgettable game!",
    "getStarted": "GET STARTED",
    "words": {
      "players": "PLAYERS!",
      "fun": "FUN!",
      "friends": "FRIENDS!"
    }
  },
  "info": {
    "title": "Let's play together — discover the world of board games!",
    "description": "<strong>Tabletop Connect</strong> is your way into the vibrant world of live communication through your favorite board games.<br />Create events, find a team, or just come along — because in games, it's not the victory that matters, but good company!",
    "offers": [
      "Create your own board game events",
      "Find players nearby",
      "Join clubs and communities",
      "Learn about upcoming local game nights"
    ],
    "diceAlt": "Board game preview"
  },
  "carousel": {
    "title": "EXPLORE OUR GAMES",
    "description": "Discover a variety of exciting games that will entertain you for hours!",
    "items": {
      "adventure": "Adventure",
      "dice": "Dice",
      "strategy": "Strategy",
      "family": "Family",
      "party": "Party"
    },
    "alts": {
      "adventure": "Adventure game",
      "dice": "Dice game",
      "strategy": "Strategy game",
      "family": "Family game",
      "party": "Party game"
    }
  },
  "auth": {
    "titles": {
      "welcomeBack": "Welcome back!",
      "createAccount": "Create an account!",
      "loginToContinue": "Log into your account",
      "joinUs": "Join us!"
    },
    "labels": {
      "email": "Email:",
      "password": "Password:"
    },
    "placeholders": {
      "email": "Enter your email",
      "password": "Enter your password"
    },
    "buttons": {
      "login": "Login",
      "register": "Register"
    },
    "or": "OR",
    "toggle": {
      "registerPrompt": "New here? Create an account!",
      "loginPrompt": "Already have an account? Login"
    },
    "messages": {
      "loginSuccess": "Login successful",
      "registrationSuccess": "Registration successful! You can now log in.",
      "googleSuccess": "Successfully signed in with Google!"
    },
    "errors": {
      "fillAllFields": "Please fill in all fields.",
      "passwordComplexity": "Password must be at least 8 characters long and contain one uppercase letter, one lowercase letter, and one number.",
      "emailExists": "A user with this email already exists.",
      "invalidCredentials": "Incorrect email or password.",
      "general": "An error occurred during authentication.",
      "unexpected": "Unexpected error.",
      "googleFailed": "Google authentication failed.",
      "googleError": "Error logging in with Google."
    }
  },
  "search": {
    "boardGamesPlaceholder": "Search board game by name",
    "eventsPlaceholder": "Search event by name",
    "noResultsFound": "🔍 No results found"
  },
  "filters": {
    "title": "Filters",
    "openFilters": "Open filters",
    "selectedFilters": "Selected filters:",
    "noFiltersSelected": "No filters selected"
  },
  "pagination": {
    "gamesPerPage": "Games per page:"
  },
  "errors": {
    "fetchClassifiersFailed": "Failed to fetch classifiers",
    "fetchGamesFailed": "Failed to fetch games"
  },
  "calendar": {
    "title": "Board Game Events Calendar",
    "tooltip": "View and add your board game events here",
    "buttonAddEvent": "Create Event",
    "messages": {
      "week": "Week",
      "work_week": "Work Week",
      "day": "Day",
      "month": "Month",
      "previous": "Previous",
      "next": "Next",
      "today": "Today",
      "agenda": "Agenda",
      "date": "Date",
      "time": "Time",
      "event": "Event",
      "noEventsInRange": "No events in this range."
    },
    "description": "Easily track and plan your favorite board game events"
  },
  "events": {
    "breadcrumbHome": "Home",
    "pageTitle": "Events",
    "createEvent": "Create Event",
    "events.home": "Home"
  },
  "admin": {
    "boardGames": "Board Games",
    "dashboard": "Dashboard",
    "classifiers": "Classifiers",
    "users": "Users"
  },
  "allBoardGamesPage": {
    "breadcrumbHome": "Home",
    "breadcrumbBoardGames": "Board Games",
    "pageTitle": "Board Games",
    "searchPlaceholder": "Search board game by name",
    "filters": {
      "title": "Filters",
      "openFilters": "Open filters",
      "selectedFilters": "Selected filters:",
      "noFiltersSelected": "No filters selected"
    },
    "pagination": {
      "gamesPerPage": "Games per page:"
    },
    "noResults": "🔍 No results found",
    "errors": {
      "fetchClassifiersFailed": "Failed to fetch classifiers",
      "fetchGamesFailed": "Failed to fetch games"
    }
  },
  "sidebarFilters": {
    "filters": "Filters",
    "categories": "Categories",
    "families": "Families",
    "mechanics": "Mechanics",
    "themes": "Themes",
    "clear": "Clear",
    "noData": "No data"
  },
  "eventFilter": {
    "eventFormat": "Event Format",
    "eventFormatTooltip": "Filter events by format: All, Online, or Offline",
    "all": "All",
    "online": "Online",
    "offline": "Offline",
    "cityOptional": "City (optional)",
    "cityOptionalTooltip": "Filter events by selected city (optional)",
    "cityPlaceholder": "For example: Kyiv",
    "minAvailableSlots": "Min Available Slots",
    "minAvailableSlotsTooltip": "Minimum number of available slots for participants",
    "minAvailableSlotsPlaceholder": "Minimum available slots",
    "price": "Price",
    "priceTooltip": "Maximum event price",
    "pricePlaceholder": "Maximum price",
    "fromDate": "From Date",
    "fromDateTooltip": "Select minimum date and time to filter events",
    "toDate": "To Date",
    "toDateTooltip": "Select maximum date and time to filter events",
    "sortBy": "Sort by",
    "sortByTooltip": "Sort events by date, price, or participant count",
    "date": "Date",
    "participants": "Participants",
    "clearAllFilters": "Clear All Filters"
  },
  
  "eventCard": {
    "online": "Online",
    "offline": "Offline",
    "noLocation": "No location",
    "slots": "players",
    "viewDetails": "View Details",
    "clubEvent": "Club Event"
  },
  "eventTypes": {
    "Tournament": "Tournament",
    "Casual": "Casual",
    "Workshop": "Workshop",
    "Meetup": "Meetup"
  },
  "eventDetail": {
    "userNotAuthorized": "User not authorized.",
    "successfullyRegistered": "Successfully registered for the event!",
    "failedToRegister": "Failed to register.",
    "error": "Error",
    "loadingEventDetails": "Loading event details...",
    "urlId": "URL id",
    "notProvided": "not provided",
    "eventDetails": "Event Details",
    "onlineEvent": "Online event",
    "unknownLocation": "Unknown location",
    "locationNotSpecified": "Location not specified",
    "noDescription": "No description.",
    "start": "Start",
    "end": "End",
    "game": "Game",
    "na": "N/A",
    "players": "Players",
    "price": "Price",
    "free": "Free",
    "joinEvent": "Join Event",
    "participants": "Participants"
  }
}

