{
  "navbar": {
    "games": "ІГРИ",
    "allBoardgames": "Всі настільні ігри",
    "events": "ПОДІЇ",
    "calendar": "КАЛЕНДАР",
    "admin": "АДМІН ПАНЕЛЬ",
    "gameClubs" : "ІГРОВІ КЛУБИ",
    "profile": "Профіль",
    "login": "Вхід"
  },
  "banner": {
    "welcomeTo": "Ласкаво просимо до",
    "tabletop": "НАСТІЛЬНІ ІГРИ!",
    "findPerfect": "ЗНАЙДИ ІДЕАЛЬНУ НАСТІЛЬНУ ГРУ ТА",
    "description": "Зберіть найкращих гравців і створіть незабутню гру!",
    "getStarted": "ПОЧАТИ",
    "words": {
      "players": "ГРАВЦІВ!",
      "fun": "ВЕСЕЛО!",
      "friends": "ДРУЗІВ!"
    }
  },
  "info": {
    "title": "Граймо разом — відкривай світ настільних ігор!",
    "description": "<strong>Tabletop Connect</strong> — це твій шлях у яскравий світ живого спілкування через улюблені настільні ігри.<br />Створюй події, знаходь команду або просто приходь — адже у грі важлива не перемога, а хороша компанія!",
    "offers": [
      "Створюй власні події з настільних ігор",
      "Знаходь гравців поблизу",
      "Приєднуйся до клубів та спільнот",
      "Дізнавайся про майбутні локальні ігрові вечори"
    ],
    "diceAlt": "Прев’ю настільної гри"
  },
  "carousel": {
    "title": "ВІДКРИВАЙ НАШІ ІГРИ",
    "description": "Відкрий різноманіття захопливих ігор, які розважать тебе годинами!",
    "items": {
      "adventure": "Пригодницькі",
      "dice": "Кубики",
      "strategy": "Стратегічні",
      "family": "Сімейні",
      "party": "Вечіркові"
    },
    "alts": {
      "adventure": "Пригодницька гра",
      "dice": "Гра з кубиками",
      "strategy": "Стратегічна гра",
      "family": "Сімейна гра",
      "party": "Вечіркова гра"
    }
  },
  "auth": {
    "titles": {
      "welcomeBack": "Раді вас бачити!",
      "createAccount": "Створіть акаунт!",
      "loginToContinue": "Увійдіть у свій акаунт",
      "joinUs": "Приєднуйтесь до нас!"
    },
    "labels": {
      "email": "Електронна пошта:",
      "password": "Пароль:"
    },
    "placeholders": {
      "email": "Введіть вашу електронну пошту",
      "password": "Введіть пароль"
    },
    "buttons": {
      "login": "Увійти",
      "register": "Реєстрація"
    },
    "or": "АБО",
    "toggle": {
      "registerPrompt": "Вперше тут? Створіть акаунт!",
      "loginPrompt": "Вже маєте акаунт? Увійдіть"
    },
    "messages": {
      "loginSuccess": "Вхід успішний",
      "registrationSuccess": "Реєстрація успішна! Тепер можете увійти.",
      "googleSuccess": "Успішний вхід через Google!"
    },
    "errors": {
      "fillAllFields": "Будь ласка, заповніть всі поля.",
      "passwordComplexity": "Пароль має містити щонайменше 8 символів, одну велику літеру, одну малу та одну цифру.",
      "emailExists": "Користувач з такою електронною поштою вже існує.",
      "invalidCredentials": "Невірна електронна пошта або пароль.",
      "general": "Сталася помилка під час аутентифікації.",
      "unexpected": "Несподівана помилка.",
      "googleFailed": "Помилка аутентифікації через Google.",
      "googleError": "Помилка входу через Google."
    }
  },
  "search": {
    "boardGamesPlaceholder": "Пошук настільної гри за назвою",
    "eventsPlaceholder": "Пошук події за назвою",
    "noResultsFound": "🔍 Результатів не знайдено"
  },
  "filters": {
    "title": "Фільтри",
    "openFilters": "Відкрити фільтри",
    "selectedFilters": "Вибрані фільтри:",
    "noFiltersSelected": "Фільтри не вибрані"
  },
  "pagination": {
    "gamesPerPage": "Ігор на сторінці:"
  },
  "errors": {
    "fetchClassifiersFailed": "Не вдалося завантажити класифікатори",
    "fetchGamesFailed": "Не вдалося завантажити ігри"
  },
  "calendar": {
    "title": "Календар подій настільних ігор",
    "tooltip": "Переглядайте та додавайте події з настільними іграми тут",
    "buttonAddEvent": "Додати подію",
    "messages": {
      "week": "Тиждень",
      "work_week": "Робочий тиждень",
      "day": "День",
      "month": "Місяць",
      "previous": "Попередній",
      "next": "Наступний",
      "today": "Сьогодні",
      "agenda": "Список",
      "date": "Дата",
      "time": "Час",
      "event": "Подія",
      "noEventsInRange": "Немає подій у цьому діапазоні."
    },
    "description": "Легко відстежуйте та плануйте улюблені події з настільними іграми"
  },
  "events": {
    "breadcrumbHome": "Головна",
    "pageTitle": "Події",
    "createEvent": "Створити подію",
    "events.home": "Головна"
  },
  "admin": {
    "boardGames": "Настільні ігри",
    "dashboard": "Аналітика",
    "classifiers": "Класифікатори",
    "users": "Користувачі"
  },
  "allBoardGamesPage": {
    "breadcrumbHome": "Головна",
    "breadcrumbBoardGames": "Настільні ігри",
    "pageTitle": "Настільні ігри",
    "searchPlaceholder": "Пошук настільної гри за назвою",
    "filters": {
      "title": "Фільтри",
      "openFilters": "Відкрити фільтри",
      "selectedFilters": "Обрані фільтри:",
      "noFiltersSelected": "Фільтри не обрані"
    },
    "pagination": {
      "gamesPerPage": "Ігор на сторінці:"
    },
    "noResults": "🔍 Результатів не знайдено",
    "errors": {
      "fetchClassifiersFailed": "Не вдалося завантажити класифікатори",
      "fetchGamesFailed": "Не вдалося завантажити ігри"
    }
  },
  "sidebarFilters": {
    "filters": "Фільтри",
    "categories": "Категорії",
    "families": "Сімейства",
    "mechanics": "Механіки",
    "themes": "Теми",
    "clear": "Очистити",
    "noData": "Немає даних"
  },
  "eventFilter": {
    "eventFormat": "Формат події",
    "eventFormatTooltip": "Фільтруйте події за форматом: всі, онлайн або офлайн",
    "all": "Всі",
    "online": "Онлайн",
    "offline": "Офлайн",
    "cityOptional": "Місто (необов’язково)",
    "cityOptionalTooltip": "Фільтруйте події за вибраним містом (необов’язково)",
    "cityPlaceholder": "Наприклад: Київ",
    "minAvailableSlots": "Мінімальна кількість вільних місць",
    "minAvailableSlotsTooltip": "Мінімальна кількість доступних слотів для учасників",
    "minAvailableSlotsPlaceholder": "Мінімальна кількість слотів",
    "price": "Ціна",
    "priceTooltip": "Максимальна ціна події",
    "pricePlaceholder": "Максимальна ціна",
    "fromDate": "Дата від",
    "fromDateTooltip": "Виберіть мінімальну дату та час для фільтрації подій",
    "toDate": "Дата до",
    "toDateTooltip": "Виберіть максимальну дату та час для фільтрації подій",
    "sortBy": "Сортувати за",
    "sortByTooltip": "Сортуйте події за датою, ціною або кількістю учасників",
    "date": "Дата",
    "participants": "Учасники",
    "clearAllFilters": "Очистити всі фільтри"
  },
  
  "eventCard": {
    "online": "Онлайн",
    "offline": "Офлайн",
    "noLocation": "Немає локації",
    "slots": "гравців",
    "viewDetails": "Детальніше",
    "clubEvent": "Клубна подія"
  },
  "eventTypes": {
    "Tournament": "Турнір",
    "Casual": "Дружня гра",
    "Workshop": "Майстер-клас",
    "Meetup": "Зустіч"
  },
  "eventDetail": {
    "userNotAuthorized": "Користувач не авторизований.",
    "successfullyRegistered": "Успішно зареєстровано на подію!",
    "failedToRegister": "Не вдалося зареєструватись.",
    "error": "Помилка",
    "loadingEventDetails": "Завантаження деталей події...",
    "urlId": "Ідентифікатор URL",
    "notProvided": "не вказано",
    "eventDetails": "Деталі події",
    "onlineEvent": "Онлайн подія",
    "unknownLocation": "Невідома локація",
    "locationNotSpecified": "Локація не вказана",
    "noDescription": "Опис відсутній.",
    "start": "Початок",
    "end": "Кінець",
    "game": "Гра",
    "na": "Н/Д",
    "players": "Гравці",
    "price": "Ціна",
    "free": "Безкоштовно",
    "joinEvent": "Приєднатись до події",
    "participants": "Учасники"
  }
}