{
  "name": "tabletop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.6",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.9.2",
    "i18next": "^25.2.0",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "mobx-react-lite": "^4.1.0",
    "react": "^19.0.0",
    "react-big-calendar": "^1.18.0",
    "react-bootstrap": "^2.10.10",
    "react-calendar": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.5.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-leaflet": "^5.0.0",
    "react-multi-carousel": "^2.8.5",
    "react-router-dom": "^7.2.0",
    "react-router-hash-link": "^2.4.3",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "sass-embedded": "^1.86.3",
    "vite": "^6.2.0"
  }
}
